<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#efeff4"
    android:orientation="vertical" >

    <include layout="@layout/include_micro_tecent_header" />

    <ListView
        android:id="@+id/files_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffe4e4e4" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/qfile_file_no_file_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_files"
            android:textSize="@dimen/file_no_font_size" />
    </LinearLayout>

</LinearLayout>